<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page da Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0 url('circuit-pattern.png') repeat;
            background-size: 100px; /* Tamanho do padrão */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            width: 150px;
            margin: 15px;
            background: linear-gradient(to bottom, #0066cc, #33ccff);
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            text-align: center;
            
           
        }

        .item-content {
            padding: 5px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .item a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .sub-item {
            padding-left: 10px;
            color: #f0f0f0;
            font-weight: normal;
        }

        .item:hover {
            background: linear-gradient(to bottom, #0052a3, #29b6f6);
        }
    </style>
</head>
<body>
    <header>
        <h1>Landing Page da Empresa</h1>
    </header>

    <div class="container">
        <div class="item">
            <div class="item-content">
                <a href="#">Cloud</a>

            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Cyber Security</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Cloud Backup</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Disaster Recovery as a Service</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Infraestrutura de Redes</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Cabeamento Estruturado</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Virtualização</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Consultoria de TI</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">PABX IP</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">LGPD</a>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <a href="#">Link Dedicado</a>
            </div>
        </div>
    </div>
</body>
</html>
